# test_case_generator
this is a program that can test if a program is correct or not via a correct program.
(for now just work with cpp programs)

to use program, pls install python3 and g++(build essentials or mingw) first then : replace good program with good.cpp and test with test.cpp
